-- MySQL Script generated by MySQL Workbench
-- Wed Nov  4 14:17:02 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ArticulosDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ArticulosDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ArticulosDB` DEFAULT CHARACTER SET utf8 ;
USE `ArticulosDB` ;

-- -----------------------------------------------------
-- Table `ArticulosDB`.`Articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ArticulosDB`.`Articulo` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Titulo` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(200) NULL,
  `Fecha` DATE NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
